*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    background: #f9f9f9;
}
a{
    color: black;
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.main{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

}
.main h1{
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;
}
.main h1 span{
    color: brown;
}
p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
img{
    width: 100%;;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
    align-items: center;
}
.card h3{
    margin-bottom: 1rem;
}
.card img{
    height:100%;
}
/* direct DIV */
.card > div{     
    padding: 2rem;
    
}
.card:nth-child(even) img{
    order: 2;
}
.btn{
    display: inline-block;
    background:#191919;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 0.8;
    cursor: pointer;
}
.card_img{
    max-width: 500px;
    max-height: 380px;
}
.btn:hover{
    /* rotate: 90deg; */
    /* transform: rotateX(10deg); */
    transform: rotateY(20deg);
    transition: all 0.3s;
    background: #f9f9f9;
    box-shadow: 2px 3px 2px #000;
    color:#191919;
}
@media (max-width:600px){
    .card{
        display: block;
    }
    .main h1 {
        font-size: 2rem;
    }
    .main{
        height: unset;
    }
}